<!DOCTYPE html>
<html lang="en" class="link-html fontawesome-i2svg-active fontawesome-i2svg-complete">
<script>
   document.addEventListener('contextmenu', event => event.preventDefault());
</script>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Cấn Hoàng Anh Quân</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <style type="text/css">
      svg:not(:root).svg-inline--fa {
         overflow: visible
      }

      .svg-inline--fa {
         display: inline-block;
         font-size: inherit;
         height: 1em;
         overflow: visible;
         vertical-align: -.125em
      }

      .svg-inline--fa.fa-lg {
         vertical-align: -.225em
      }

      .svg-inline--fa.fa-w-1 {
         width: .0625em
      }

      .svg-inline--fa.fa-w-2 {
         width: .125em
      }

      .svg-inline--fa.fa-w-3 {
         width: .1875em
      }

      .svg-inline--fa.fa-w-4 {
         width: .25em
      }

      .svg-inline--fa.fa-w-5 {
         width: .3125em
      }

      .svg-inline--fa.fa-w-6 {
         width: .375em
      }

      .svg-inline--fa.fa-w-7 {
         width: .4375em
      }

      .svg-inline--fa.fa-w-8 {
         width: .5em
      }

      .svg-inline--fa.fa-w-9 {
         width: .5625em
      }

      .svg-inline--fa.fa-w-10 {
         width: .625em
      }

      .svg-inline--fa.fa-w-11 {
         width: .6875em
      }

      .svg-inline--fa.fa-w-12 {
         width: .75em
      }

      .svg-inline--fa.fa-w-13 {
         width: .8125em
      }

      .svg-inline--fa.fa-w-14 {
         width: .875em
      }

      .svg-inline--fa.fa-w-15 {
         width: .9375em
      }

      .svg-inline--fa.fa-w-16 {
         width: 1em
      }

      .svg-inline--fa.fa-w-17 {
         width: 1.0625em
      }

      .svg-inline--fa.fa-w-18 {
         width: 1.125em
      }

      .svg-inline--fa.fa-w-19 {
         width: 1.1875em
      }

      .svg-inline--fa.fa-w-20 {
         width: 1.25em
      }

      .svg-inline--fa.fa-pull-left {
         margin-right: .3em;
         width: auto
      }

      .svg-inline--fa.fa-pull-right {
         margin-left: .3em;
         width: auto
      }

      .svg-inline--fa.fa-border {
         height: 1.5em
      }

      .svg-inline--fa.fa-li {
         width: 2em
      }

      .svg-inline--fa.fa-fw {
         width: 1.25em
      }

      .fa-layers svg.svg-inline--fa {
         bottom: 0;
         left: 0;
         margin: auto;
         position: absolute;
         right: 0;
         top: 0
      }

      .fa-layers {
         display: inline-block;
         height: 1em;
         position: relative;
         text-align: center;
         vertical-align: -.125em;
         width: 1em
      }

      .fa-layers svg.svg-inline--fa {
         -webkit-transform-origin: center center;
         transform-origin: center center
      }

      .fa-layers-counter,
      .fa-layers-text {
         display: inline-block;
         position: absolute;
         text-align: center
      }

      .fa-layers-text {
         left: 50%;
         top: 50%;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         -webkit-transform-origin: center center;
         transform-origin: center center
      }

      .fa-layers-counter {
         background-color: #ff253a;
         border-radius: 1em;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         color: #fff;
         height: 1.5em;
         line-height: 1;
         max-width: 5em;
         min-width: 1.5em;
         overflow: hidden;
         padding: .25em;
         right: 0;
         text-overflow: ellipsis;
         top: 0;
         -webkit-transform: scale(.25);
         transform: scale(.25);
         -webkit-transform-origin: top right;
         transform-origin: top right
      }

      .fa-layers-bottom-right {
         bottom: 0;
         right: 0;
         top: auto;
         -webkit-transform: scale(.25);
         transform: scale(.25);
         -webkit-transform-origin: bottom right;
         transform-origin: bottom right
      }

      .fa-layers-bottom-left {
         bottom: 0;
         left: 0;
         right: auto;
         top: auto;
         -webkit-transform: scale(.25);
         transform: scale(.25);
         -webkit-transform-origin: bottom left;
         transform-origin: bottom left
      }

      .fa-layers-top-right {
         right: 0;
         top: 0;
         -webkit-transform: scale(.25);
         transform: scale(.25);
         -webkit-transform-origin: top right;
         transform-origin: top right
      }

      .fa-layers-top-left {
         left: 0;
         right: auto;
         top: 0;
         -webkit-transform: scale(.25);
         transform: scale(.25);
         -webkit-transform-origin: top left;
         transform-origin: top left
      }

      .fa-lg {
         font-size: 1.3333333333em;
         line-height: .75em;
         vertical-align: -.0667em
      }

      .fa-xs {
         font-size: .75em
      }

      .fa-sm {
         font-size: .875em
      }

      .fa-1x {
         font-size: 1em
      }

      .fa-2x {
         font-size: 2em
      }

      .fa-3x {
         font-size: 3em
      }

      .fa-4x {
         font-size: 4em
      }

      .fa-5x {
         font-size: 5em
      }

      .fa-6x {
         font-size: 6em
      }

      .fa-7x {
         font-size: 7em
      }

      .fa-8x {
         font-size: 8em
      }

      .fa-9x {
         font-size: 9em
      }

      .fa-10x {
         font-size: 10em
      }

      .fa-fw {
         text-align: center;
         width: 1.25em
      }

      .fa-ul {
         list-style-type: none;
         margin-left: 2.5em;
         padding-left: 0
      }

      .fa-ul>li {
         position: relative
      }

      .fa-li {
         left: -2em;
         position: absolute;
         text-align: center;
         width: 2em;
         line-height: inherit
      }

      .fa-border {
         border: solid .08em #eee;
         border-radius: .1em;
         padding: .2em .25em .15em
      }

      .fa-pull-left {
         float: left
      }

      .fa-pull-right {
         float: right
      }

      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
         margin-right: .3em
      }

      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
         margin-left: .3em
      }

      .fa-spin {
         -webkit-animation: fa-spin 2s infinite linear;
         animation: fa-spin 2s infinite linear
      }

      .fa-pulse {
         -webkit-animation: fa-spin 1s infinite steps(8);
         animation: fa-spin 1s infinite steps(8)
      }

      @-webkit-keyframes fa-spin {
         0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
         }

         100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
         }
      }

      @keyframes fa-spin {
         0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
         }

         100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
         }
      }

      .fa-rotate-90 {
         -webkit-transform: rotate(90deg);
         transform: rotate(90deg)
      }

      .fa-rotate-180 {
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg)
      }

      .fa-rotate-270 {
         -webkit-transform: rotate(270deg);
         transform: rotate(270deg)
      }

      .fa-flip-horizontal {
         -webkit-transform: scale(-1, 1);
         transform: scale(-1, 1)
      }

      .fa-flip-vertical {
         -webkit-transform: scale(1, -1);
         transform: scale(1, -1)
      }

      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
         -webkit-transform: scale(-1, -1);
         transform: scale(-1, -1)
      }

      :root .fa-flip-both,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
         -webkit-filter: none;
         filter: none
      }

      .fa-stack {
         display: inline-block;
         height: 2em;
         position: relative;
         width: 2.5em
      }

      .fa-stack-1x,
      .fa-stack-2x {
         bottom: 0;
         left: 0;
         margin: auto;
         position: absolute;
         right: 0;
         top: 0
      }

      .svg-inline--fa.fa-stack-1x {
         height: 1em;
         width: 1.25em
      }

      .svg-inline--fa.fa-stack-2x {
         height: 2em;
         width: 2.5em
      }

      .fa-inverse {
         color: #fff
      }

      .sr-only {
         border: 0;
         clip: rect(0, 0, 0, 0);
         height: 1px;
         margin: -1px;
         overflow: hidden;
         padding: 0;
         position: absolute;
         width: 1px
      }

      .sr-only-focusable:active,
      .sr-only-focusable:focus {
         clip: auto;
         height: auto;
         margin: 0;
         overflow: visible;
         position: static;
         width: auto
      }

      .svg-inline--fa .fa-primary {
         fill: var(--fa-primary-color, currentColor);
         opacity: 1;
         opacity: var(--fa-primary-opacity, 1)
      }

      .svg-inline--fa .fa-secondary {
         fill: var(--fa-secondary-color, currentColor);
         opacity: .4;
         opacity: var(--fa-secondary-opacity, .4)
      }

      .svg-inline--fa.fa-swap-opacity .fa-primary {
         opacity: .4;
         opacity: var(--fa-secondary-opacity, .4)
      }

      .svg-inline--fa.fa-swap-opacity .fa-secondary {
         opacity: 1;
         opacity: var(--fa-primary-opacity, 1)
      }

      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
         fill: #000
      }

      .fad.fa-inverse {
         color: #fff
      }
   </style>
   <link href="./index_files/sig.ico" rel="shortcut icon">
   <link href="./index_files/bootstrap.min.css" rel="stylesheet" media="screen">
   <link href="./index_files/custom.css" rel="stylesheet" media="screen">
   <link href="./index_files/link-custom.css" rel="stylesheet" media="screen">
   <link href="./index_files/animate.min.css" rel="stylesheet" media="screen">
   <link href="./index_files/css" rel="stylesheet">
   <style>
      body {
         font-family: 'Montserrat', sans-serif !important;
      }
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body class="link-body " style="background-image: linear-gradient(150deg, #fff1eb 0%, #ace0f9 100%);">
   <div class="container animate__animated animate__fadeIn">
      <div class="row d-flex justify-content-center text-center">
         <div class="col-md-8 link-content ">
            <header class="d-flex flex-column align-items-center" style="color: #000000">
               <img id="image" src="./index_files/IMG_4653.jpg" alt="Hình đại diện" class="link-image">
               <div class="d-flex flex-row align-items-center mt-4">
                  <h1 id="title"><b>CẤN HOÀNG ANH QUÂN</b></h1>
               </div>
               <p id="description"><img src="./index_files/sig.png" width="40%"></p>
            </header>
            <main id="links" class="mt-4">
               <div class="row">
                  <div class="col-12 my-2">
                     <a rel="ugc nofollow" href="./index_files/vcard.vcf"
                        class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                        style="background: #fff;color: #000">
                        <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                           <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src=""
                              class="link-btn-image bc_lazyload lazyload">
                        </div>
                        <svg class="svg-inline--fa fa-address-book fa-w-14 mr-1" aria-hidden="true" focusable="false"
                           data-prefix="fas" data-icon="address-book" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 448 512" data-fa-i2svg="">
                           <path fill="currentColor"
                              d="M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-228-32c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zm112 236.8c0 10.6-10 19.2-22.4 19.2H118.4C106 384 96 375.4 96 364.8v-19.2c0-31.8 30.1-57.6 67.2-57.6h5c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h5c37.1 0 67.2 25.8 67.2 57.6v19.2z">
                           </path>
                        </svg>
                        Thêm vào Danh bạ
                     </a>
                  </div>
                  <div class="col-12 my-2">
                     <a target="_blank" rel="ugc nofollow" href="https://goo.gl/maps/dNXnXEFg9yiFf9JZ8"
                        class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                        style="background: #fff;color: #000">
                        <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                           <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src=""
                              class="link-btn-image bc_lazyload lazyload">
                        </div>
                        <svg class="svg-inline--fa fa-map-marked-alt fa-w-18 mr-1" aria-hidden="true" focusable="false"
                           data-prefix="fas" data-icon="map-marked-alt" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 576 512" data-fa-i2svg="">
                           <path fill="currentColor"
                              d="M288 0c-69.59 0-126 56.41-126 126 0 56.26 82.35 158.8 113.9 196.02 6.39 7.54 17.82 7.54 24.2 0C331.65 284.8 414 182.26 414 126 414 56.41 357.59 0 288 0zm0 168c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42zM20.12 215.95A32.006 32.006 0 0 0 0 245.66v250.32c0 11.32 11.43 19.06 21.94 14.86L160 448V214.92c-8.84-15.98-16.07-31.54-21.25-46.42L20.12 215.95zM288 359.67c-14.07 0-27.38-6.18-36.51-16.96-19.66-23.2-40.57-49.62-59.49-76.72v182l192 64V266c-18.92 27.09-39.82 53.52-59.49 76.72-9.13 10.77-22.44 16.95-36.51 16.95zm266.06-198.51L416 224v288l139.88-55.95A31.996 31.996 0 0 0 576 426.34V176.02c0-11.32-11.43-19.06-21.94-14.86z">
                           </path>
                        </svg>
                        <!-- <i class="fas fa-map-marked-alt mr-1"></i> -->
                        Tân Hà, Lâm Hà, Lâm Đồng
                     </a>
                  </div>
                  <div class="col-12 my-2">
                     <a rel="ugc nofollow" href="tel:0392557927"
                        class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                        style="background: #fff;color: #000">
                        <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                           <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src=""
                              class="link-btn-image bc_lazyload lazyload">
                        </div>
                        <svg class="svg-inline--fa fa-phone-alt fa-w-16 mr-1" aria-hidden="true" focusable="false"
                           data-prefix="fas" data-icon="phone-alt" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 512 512" data-fa-i2svg="">
                           <path fill="currentColor"
                              d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
                           </path>
                        </svg>
                        +84 392 557 927
                     </a>
                  </div>
                  <div class="col-12 my-2">
                     <a rel="ugc nofollow" href="mailto:kwannnzz7129@gmail.com"
                        class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                        style="background: #fff;color: #000">
                        <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                           <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src=""
                              class="link-btn-image bc_lazyload lazyload">
                        </div>
                        <svg class="svg-inline--fa fa-envelope fa-w-16 mr-1" aria-hidden="true" focusable="false"
                           data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 512 512" data-fa-i2svg="">
                           <path fill="currentColor"
                              d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                           </path>
                        </svg>
                        kwannnzz7129@gmail.com
                     </a>
                  </div>
                  <div class="col-12 my-2">
                     <a target="_blank" rel="ugc nofollow" href="https://www.facebook.com/kwannnzz/"
                        class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                        style="background: #fff;color: #000">
                        <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                           <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src=""
                              class="link-btn-image bc_lazyload lazyload">
                        </div>
                        <svg class="svg-inline--fa fa-facebook-f fa-w-10 mr-1" aria-hidden="true" focusable="false"
                           data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 320 512" data-fa-i2svg="">
                           <path fill="currentColor"
                              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                           </path>
                        </svg>
                        <!-- <i class="fab fa-facebook-f mr-1"></i> -->
                        Cấn Hoàng Anh Quân
                     </a>
                  </div>
                  <div class="col-12 my-2">
                     <a target="_blank" rel="ugc nofollow" href="https://www.instagram.com/kwannnzz/"
                        class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                        style="background: #fff;color: #000">
                        <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                           <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src=""
                              class="link-btn-image bc_lazyload lazyload">
                        </div>
                        <svg class="svg-inline--fa fa-instagram fa-w-14 mr-1" aria-hidden="true" focusable="false"
                           data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 448 512" data-fa-i2svg="">
                           <path fill="currentColor"
                              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                           </path>
                        </svg>
                        <!-- <i class="fab fa-instagram mr-1"></i> -->
                        @kwannnzz
                     </a>
                  </div>
                  <div class="col-12 my-2">
                     <a target="_blank" rel="ugc nofollow"
                        href="https://www.youtube.com/channel/UChhwNFDmLYjClDWu-PJLJLA"
                        class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                        style="background: #fff;color: #000">
                        <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                           <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src=""
                              class="link-btn-image bc_lazyload lazyload">
                        </div>
                        <svg class="svg-inline--fa fa-youtube fa-w-18 mr-1" aria-hidden="true" focusable="false"
                           data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 576 512" data-fa-i2svg="">
                           <path fill="currentColor"
                              d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                           </path>
                        </svg>
                        <!-- <i class="fab fa-youtube mr-1"></i> -->
                        kwannnzz
                     </a>
                  </div>
               </div>
               <div id="socials" class="d-flex flex-wrap justify-content-center mt-5">
               </div>
            </main>
         </div>
      </div>
   </div>
   <script src="./index_files/jquery.min.js.download"></script>
   <script src="./index_files/popper.min.js.download"></script>
   <script src="./index_files/bootstrap.min.js.download"></script>
   <script src="./index_files/lazysizes.min.js.download"></script>
   <script src="./index_files/main.js.download"></script>
   <script src="./index_files/functions.js.download"></script>
   <script src="./index_files/fontawesome.min.js.download"></script>
   <script type="text/javascript">
      function bc_lazyload() {
         $(".bc_lazyload:not(.lazyload)").each(function () {
            $(this).addClass('lazyload');
         });
      }
      $(window).on("load", function () {
         bc_lazyload();
      });
   </script>
</body>

</html>